artifact_path: mlflow-artifacts:/0/models/m-864e4985cea143bf936772cfd39dcd03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-864e4985cea143bf936772cfd39dcd03
model_size_bytes: 21697
model_uuid: m-864e4985cea143bf936772cfd39dcd03
prompts: null
run_id: 1a5043c8ef9e48cbbac1f225d1cc8c80
utc_time_created: '2025-06-16 06:25:31.329212'
