artifact_path: mlflow-artifacts:/366342731967459102/models/m-5a404352bf8c4df78286c9bd524a3c69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-5a404352bf8c4df78286c9bd524a3c69
model_size_bytes: 17199
model_uuid: m-5a404352bf8c4df78286c9bd524a3c69
prompts: null
run_id: 57c9f184e6144a52838ffe3989248c9d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 07:33:20.921336'
